\_sh v3.0  546  MDF_dsh-Unc

\lx bebeme
\lc bebeme
\hm 1
\ph bɛ̀bɛ̀mːɛ
\ph bɛ̀bɪ̀mːɪ̀
\ps V
\dc INT-RFL
\ic PRF1
\rt beebémo
\rf bebeenne
\ge cried continually
\dq 0
\ind 13/Nov/2007
\dt 28/Aug/2019

\lx bebeme
\lc bebeme
\hm 2
\ph bɛ̀bɛ̀mːɛ
\ph bɛ̀bɪ̀mːɪ̀
\ps V
\dc INT-RFL
\ic IPF1
\rt beebémo
\rf bebeenne
\ge crying continually
\dq 0
\ind 13/Nov/2007
\dt 28/Aug/2019

\lx beebémo
\lc beebémo
\al beebímo
\ps V
\rf búoy
\dc INT-RFL
\ic IMP(SG)
\ge cry habitually ; cry continually
\gs hulia
\rC C1.10sup
\extra duul.sfm
\dq 1
\Cp beebemíe
\J1 beebeen
\J2 beebeenne
\S1 beebeme
\coS1 The short /e/ in the middle is phonetically between /i/ and /e/.
\S2 beebeenne
\P1 bebeme1
\P2 bebeenne
\I1 bebeme2
\I2 bebeenne
\D1 bebeen+ká ~ bebeená
\D2 bebeenno+ká ~ bebeennuá
\ind 13/Nov/2007
\dt 20/Sep/2019

